buildscript {
	dependencies {
		classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
	}
}

plugins {
	id 'java'
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-maven.gradle"
apply from: 'publish.gradle'

group = 'io.github.lotteon2'
version = '1.3.0'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
	implementation 'org.projectlombok:lombok:1.18.28'
	//implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.encoding = 'UTF-8'
}